{
    "MASTER_TOGGLE_KEY": "f1",
    "AIM_KEY": "RMB",
    "AIM_MODE": "Hold",
    "AIM_TARGET": "Head",
    "AIM_ENABLED": false,
    "MAGNET_ENABLED": false,
    "MAGNET_KEY": "RMB",
    "MAGNET_MODE": "Burst",
    "BURST_COUNT": 2,
    "BURST_DELAY": 95,
    "BURST_COOLDOWN": 240,
    "TAP_COOLDOWN": 180,
    "MAGNET_TARGET": "Head",
    "MAGNET_FOV": 45,
    "MAGNET_SMOOTHING": 0.2,
    "TRIGGER_KEY": "f2",
    "TRIGGER_MODE": "Toggle",
    "TRIGGER_ENABLED": false,
    "TRIGGER_DELAY": 20,
    "FOV": 45,
    "RESOLUTION": [
        "1920",
        "1080"
    ],
    "ENEMY_COLOR": "Purple",
    "SENSITIVITY": 0.35,
    "SMOOTHING": 0.18,
    "HEAD_OFFSET": 7,
    "CAPTURE_METHOD": "Auto",
    "MOUSE_METHOD": "Auto",
    "PREVIEW_MODE": "Camera + HUD",
    "PREVIEW_SIZE": "360x360"
}