{
    "MASTER_TOGGLE_KEY": "f1",
    "AIM_KEY": "RMB",
    "AIM_MODE": "Hold",
    "AIM_TARGET": "Head",
    "AIM_ENABLED": false,
    "MAGNET_ENABLED": false,
    "MAGNET_KEY": "RMB",
    "MAGNET_MODE": "Burst",
    "BURST_COUNT": 2,
    "BURST_DELAY": 95,
    "BURST_COOLDOWN": 240,
    "TAP_COOLDOWN": 180,
    "MAGNET_TARGET": "Head",
    "MAGNET_FOV": 45,
    "MAGNET_SMOOTHING": 0.2,
    "TRIGGER_KEY": "f2",
    "TRIGGER_MODE": "Toggle",
    "TRIGGER_ENABLED": false,
    "TRIGGER_DELAY": 20,
    "TRIGGER_FIRE_MODE": "Tap",
    "TRIGGER_BURST_COUNT": 3,
    "TRIGGER_BURST_DELAY": 90,
    "TRIGGER_COOLDOWN": 220,
    "FOV": 45,
    "RESOLUTION": [
        "1920",
        "1080"
    ],
    "ENEMY_COLOR": "Purple",
    "SENSITIVITY": 0.35,
    "SMOOTHING": 0.18,
    "HEAD_OFFSET": 7,
    "ANTI_SHAKE_ENABLED": true,
    "DEADZONE": 1.0,
    "RCS_ENABLED": true,
    "RCS_PITCH": 2.5,
    "RCS_YAW": 0.0,
    "RCS_START_DELAY_MS": 100,
    "KMNET_IP": "192.168.2.188",
    "KMNET_PORT": 16896,
    "KMNET_UUID": "46405c53",
    "CAPTURE_METHOD": "Auto",
    "MOUSE_METHOD": "Auto",
    "PREVIEW_MODE": "Camera + HUD",
    "PREVIEW_SIZE": "500x500"
}